PAGE_ACCESS_TOKEN="EAAbSzm9vCc0BAOD7umXPgIjRUiCH8mTH2V1z3gwbyqDjeLfyK99ieHAy8eF6MJ2TRDn7pCTCNanDq3kxL0j48XZAfTZCEahJAN71ZBtmhLyDG9ZBUV8DZBtfYRtvlRxDf9iXzVAKOQex8tFKuAgIElS4kUVAej9hM4izGOL915AZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "e83d709fda13948f15107d139541cf67"
APP_ID = "1920633934907853"
TOKEN = "webhookTualek"

